direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 1

p u t u s a nnomor : 380 /p id /20 13 /pt.dki. demi keadilan berdasarkan ketuhanan yang maha esa pengadilan tinggi jakarta yang memeriksa dan mengadili perkarapidana dalam pengadilan tingkat banding menjatuhkan putusan sepertitersebut di bawah ini dalam perkara terdakwa :-------------------------------------------------------------------------- nama lengkap :tini;-----------------------------------------------------------tempat lahir : karanganyar;-----------------------------------------------------umur/ tgl. lhr: 39 tahun/ 11 maret 1974;-------------------------------------jenis kelamin: perempuan ------------------------------------------------------kebangsaan :indonesia;--------------------------------------------------------- agama : islam;--------------------------------------------------------------tempat tinggal : jln. bungur raya no. 11, rt.011/066 kel.rambutan, kec. ciracas jakarta timur;---------------------------------pekerjaan : dagang;-----------------------------------------------------------pendidikan : - --------------------------------------------------------------- terdakwa ditahan berdasarkan penetapan surat perintah / penetapanpenahanan;------------------------------------------------------------------------------------------------- 1. penyidik tanggal 07 maret 2013 no. sp.han/49/s.17/iii/2013/reskrimsejak tanggal 07 maret 2013 s/d tanggal 26 maret2013 ;---------------------------------------2. perpanjangan penuntut umum tanggal 19 maret 2013 no. 167 /0.1. 13.3/epp.1/03/2013, sejak tanggal 27 maret 2013 s/d 05 mei 2013 ;----------------------3. penuntut umum tanggal 02 mei 2013 no. 235 / 0.1.13.3 / epp.2 / 05 /2013 sejak tanggal 02 mei 2013 s/d tanggal 21 mei 2013 ;--------------------------------------------4. hakim pengadilan negeri jakarta timur, tanggal 14 mei 2013 no.557 / pen. pid /2013/pn.jkt.tim., sejak tanggal 14 mei 2013 s/d tanggal13 juni 2013 ; 5. perpanjangan ketua pengadilan negeri jakarta timur tanggal 05 juni2013 no.558/pen.pid/2013/pn.jkt.tim., sejak tanggal 14 juni 2013 s/dhal 1 dari 19 halaman put perk no.380/pid/2013/pt.dkidirektori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 2

tanggal 12 agustus 2013 ;----------------------------------------------------------------------------------- 6. perpanjangan plt. wakil ketua pengadilan tinggi jakarta ke 1 tanggal12 agustus 2013 no. 1738/pen.pid/2013/pt.dki., sejak tanggal 13agustus 2013 s/d tanggal 11 september 2013 ;---------------------------------------------------------------------------7. perpanjangan plt. wakil ketua pengadilan tinggi dki jakarta ke 2tanggal 06 september 2013 no. 1993/pen.pid/2013/pt.dki., sejak tanggal12 september 2013 s/d tanggal 11 oktober 2013 ;--------------------------------------------------------8. penahanan hakim pengadilan tinggi dki. jakarta, tanggal 09 oktober2013 no. 2300/pen.pid/2013/pt.dki., sejak tanggal 03 oktober 2013 s/dtanggal 01 november 2013;---------------------------------------------------------------------------------9. perpanjangan plt. wakil ketua pengadilan tinggi jakarta tanggal 25oktober 2013 no. 2440/pen.pid/2013/pt.dki., sejak tanggal 02november 2013 s/d tanggal 31 desember 2013;-------------------------------------------------------------------------------- terdakwa didamping penasihat hukumnya yang bernama edward missionsihombing, sh., eben eser naibaho, sh., dan h. huliasyahendra,sh.mh., para advokat pada kantor hukum edward m.sihombing partners, yang beralamat di jl. kayu tinggi no. 103 a cakungjakarta timur, berdasarkan surat kuasa khusus tertanggal 24 oktober 2013 ;------pengadilan tinggitersebut;-------------------------------------------------------------telah memperhatikan dan mengutip hal-hal sebagai berikut :-------------------------- i.surat dakwaan dari jaksa penuntut umum perk. no. pdm-234/jkt.tm/5/13tertanggal 02 mei 2013, dengan uraian sebagai berikut :------------------------------------- pertama: --------bahwa terdakwa tini pada hari minggu tanggal 24 pebruari tahun2013 sekitar pukul 22.00 wib, atau setidak-tidaknya pada suatu waktudidalam bulan pebruari tahun 2013 bertempat di jalan bungur raya no.11,rt.011/066, kel.rambutan, kec.ciracas jakarta timur atau setidak-tidaknyadisalah satu tempat lain yang masih termasuk didalam daerah hukumpengadilan negeri jakarta timur, dengan sengaja memberikan bantuan padawaktu suatu kejahatan yang dengan sengaja dan dengan direncanakanhal 2 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 3

terlebih dahulu menghilangkan nyawa orang lain dengan cara sebagaiberikut:------------ bahwa terdakwa kenal dengan sdr.benget situmorang als impus (diatuntut dalam berkas terpisah) padamulanya sekitar bulan september 2012 di terminal kampung rambutanciracas jakarta timur dimana saat itu terdakwa bekerja sebagai penjualjamu gendong dalam areal terminal kampung rambutan sedangkan sdr.benget situmorang als impus merupakan langganan jamu terdakwa.selanjutnya perkenalan itu berlanjut hingga sekitar bulan oktober 2012terdakwa diajak oleh sdr. benget situmorang als impus untukbekerjasama untuk membuka warung soto dirumah kontrakan sdr.benget situmorang als impus sehingga akhirnya pada sekitar bulanjanuari 2013 terdakwa tinggal bersama sdr. benget situmorang alsimpus jalan bungur raya no.11, rt.011/066, kel.rambutan, kec.ciracasjakarta timur bersama seorang perempuan bernama sdri.darna sariastuti (korban). ---------------------------------------------------------- bahwa hubungan terdakwa bersama sdr.benget situmorang als impus semakin akrab hingga antara terdakwadan sdr. benget situmorang als impus sering melakukan hubunganbadan (layaknya suami isteri) atas dasar suka sama suka. dalam usahapenjualan soto tersebut antara terdakwa dan korban selalu bergantianyakini apabila sdri.darna sari astuti (korban) menjaga warung sotomaka sdri.tini yang tidur bersama sdr. benget situmorang als impusdalam satu kamar dan apabila terdakwa yang jaga warung berjualan sotodan minuman maka korban yang tidur bersama dengan sdr. bengetsitumorang als impus dalam satu kamar sehingga warung soto tersebuttetap buka 1 x 24 jam. -------------- bahwa selama terdakwa tinggal bersamasdr. benget situmorang als impus dan korban bernama darna sariastuti, terdakwa sering melihat antara korban dan sdr. bengetsitumorang als impus ribut lantaran sdr. benget situmorang alsimpus mencurigai sdri. darna sari astuti selingkuh dengan laki-lakilain, oleh sebab perasaan cemburu itulah maka sdr. bengetsitumorang als impus melakukan kekerasan terhadap korban.selanjutnya pada tanggal 24 pebruari 2013 sekitar pukul 22.00 wib sdr.benget situmorang als impus memberikan minuman anggur intisarikepada korban sampai korban akhirnya mabuk dan ketika korban dalamkeadaan mabuk maka sdr. benget situmorang als impus menanyakankepada korban tentang siapa lelaki yang sering pergi bersama dengankorban tersebut akan tetapi korban tidak mau mengakuinya, kemudianhal 3 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 4

sdr. benget situmorang als impus menyeret korban kekamar mandilalu korban ditelanjangi dan guyur air setelah itu korban ditarik paksakedalam kamar, lalu dimendorong hingga korban jatuh tertelentang.------------------------------------------------------------ bahwa setelah korban terjatuhtertelentang sdr. benget situmorang als impus menyuruh terdakwaagar membeli tali plastic, setelah mendapatkan tali plastic dari terdakwatersebut selanjutnhya sdr. benget situmorang als impus mengikatkedua tangan dan kedua kaki korban pada ranjang tempat tidur dalamposisi tertelentang. setelah korban dalam posisi tertelentang dantelanjang dengan kedua kaki dan tangan sudah terikat dengan talipelastik tersebut, kemudian sdr. benget situmorang als impus denganmengepalkan tangan atau menggenggan tangannya lalu dengan tanganmengepal atau menggenggam tersebut tersebut kemudian memasukkantangan kanan yang mengepal atau menggenggam tersebut kedalamlubang vigina (kemaluan) korban dengan di gerak-gerakkan keluar-masukberkali-kali didalam lubang vagina (kemaluan) korban tersebut, korbansaat itu sempat menjerit kesakitan akan tetapi tidak menghiraukannya,akan tetapi justru mengambil botol aqua ukuran 600 ml lalu botol aquatersebut dimasukkan kedalam lubang vagina (kemaluan) korban hinggamasuk setengah dari botol aqua tersebut didalam vagina korban, dantidak puas dengan hal itu maka sdr. benget situmorang als impus punmenyuruh terdakwa mengisi botol aqua tersebut dengan air panas laludengan botol aqua yang berisi air panas tersebut kembali memasukkanbotol agua berisi air panas tersebut kedalam lubang vagina (kemaluan)korban sehingga korban menjerit kesakitan, namun tetap dipaksakandengan tidak menghiraukan jeritan korban tersebut.-------------------------------------- bahwa kemudian sdr.bengetsitumorang als impus mengambil sepotong kayu tiang bendera laludengan kayu tiang bendera tersebut memukul dengan keras kebagiankepala korban sebanyak 2 (dua) kali dengan pukulan tersebut makakorban jatuh tertelentang kelantai dan akibat pukulan menggunakan kayutersebut kepala menjadi luka mengeluarkan darah, kemudian sdr.bengetsitumorang als impus memukul mulut korban hingga gigi korbanmenjadi patah, lalu sdr.benget situmorang als impus memukul kakidan tangan korban, lalu sdr.benget situmorang als impus memukulrusuk sebelah kiri korban kemudian menendang bagian rusuk korbansebelah kanan hingga korban sudah terkapar tidak dapat berdiri samasekali apalagi untuk menghindar ataupun melakukan perlawanan, setelahhal 4 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 5

itu baik terdakwa maupun sdr. benget situmorang als impusmembiarkan korban yang sudah tak berdaya dengan menderita lukaakibat sisksaan itu ditempat kejadian.-------------------------------------------------------------------------- bahwa kemudian pada hari sabtu tanggal2 maret 2013 ketika terdakwa bermaksud akam memberikan makanankepada korban, terdakwa melihat kondisi korban saat itu terbaringditempat tidur dengan mata terpejam tidak bergerak sama sekali, namunterdakwa tidak dapat memastikan apakah masih hidup atau sudah mati,kemudian keesokan harinya minggu tanggal 03 maret 2013 saat terdakwaberada di kamar mandi sudah mencium bau busuk yang keluar dari dalamkamar dimana korban terbaring dengan mata terpejam tersebut, hal yangsamapun dialami oleh sdr. benget situmorang als impus pun menciumbau busuk dari dalam kamar dimana korban terbaring dengan mataterpejam tersebut, setelah itu dicek sdr. benget situmorang als impusdengan cara memberikan air minum dimulut korban akan tetapi air yangdiberikan tidak dapat masuk lagi kedalam mulut korban, sehinggadipastikan korban telah meninggal dunia, lalu untuk menghilangkan baubusuk tersebut selanjutnya sdr. benget situmorang als impus memintabantuan terdakwa untuk mengambil pisau lalu dengan pisau tersebut sdr.benget situmorang als impus tersebut kemudian isi perut korbandibedah lalu isi perutnya dan dimasukkan kedalam kantong plastic warnahitam yang sudah disediakan oleh terdakwa kemudian lalu isi perutkorban tersebut dibuang kesungai. - bahwa setelah isi perut mayat korbanbernama darna sari astuti tersebut dikeluarkan ternyata semakinmenimbulkan bau busuk yang menyengat, lalu dengan adanya bau busukyang semakin menyengat tersebut maka sdr. benget situmorang alsimpus meminta bantuan pada terdakwa untuk mengambil pisau dansetelah mendapatkan pisau dari terdakwa tersebut selanjutnya sdr.benget situmorang als impus langsung memotong-motong mayatkorban bernama darna sari astuti tersebut menjadi dua bagian, akantetapi ternyata pisau yang diberikan terdakwa tersebut terlalu kecil dantidak mempuh untuk memotong tulang mayat korban maka sdr. bengetsitumorang als impus minta bantuann lagi pada terdakwa untukmengambil golok yang ada dibawah bangku di warung, kemudianterdakwa memberikan golok tersebut, sekitar lebih kurang 2 (dua) jamkemudian sdr. benget situmorang als impus kembali meminta tolongpada terdakwa untuk membeli kantong plastic berukuran besar, setelahitu terdakwa pergi kewarung pak agus membeli kantong plastic sebanyakhal 5 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 6

6 (enam) lembar dengan harga rp 9000,- (sembilan ribu rupiah),- setelahkantong plastic terdakwa berikan pada sdr. benget situmorang alsimpus maka sekitar 1 (satu) jam kemudian sdr. benget situmorang alsimpus pergi keluar lalu kembali dengan membawa mobil angkot kwk t-03 merk suzuki carry nopol b-2313-pg warna merah. setelah itu sdr.benget situmorang als impus meminta terdakwa untuk mengangkatkantong plastic yang berisi potongan tubuh korban tersebut satu persatukedalam mobil angkot tersebut, setelah selesai maka terdakwa menutupwarung soto kemudian sdr. benget situmorang als impus mengajakterdakwa menggunakan mobil angkot terebut lalu terdakwa dudukdidepan (disamping sdr. benget situmorang als impus) kemudian padasekitar pukul 04.30 wib terdakwapun pergi bersama dengan sdr. bengetsitumorang als impus dengan membawa kantong plastic berisipotongan tubuh korban tersebut menuju jalan tol jakarta cikampekjakarta timur lalu setelah sampai dijalan tol terdakwa disuruh pindahkebelakang ditempat kantong-kantong berisi potongan tubuh korban ituberada selanjutnya sdr. benget situmorang als impus memerintahkanterdakwa agar melempar/membuang kantong-kantong plastic yang berisipotongan tubu korban tersebut satu persatu dan yang terakhir adalahpotongan kepala korban ke jalan tol jakarta cikampek jakarta timur padasaat mobil yang dikemudikan sdr. benget situmorang als impusberjalan terus mengarah keaerah ciulengsi, kemudian setelah soreharinyasekitar pukul 15.00 wib baru terdakwa dan sdr. benget situmorang alsimpus pulang ke kerumah di tempat kejadian menggunakan mobil angkotkwk t-03 merk suzuki carry nopol b-2313-pg warna merah terebut.---------------------------------------------------------------------------------- - bahwa akibat serangkaian perbuatanyang dilakukan sdr. benget situmorang als impus dengan dibantu olehterdakwa tersebut di atas, korban benama darna sari astuti meninggaldunia dengan menderita luka-luka sebagaimana diterangkan didalamsurat visum et revertum nomor: 169/ver/240.03.13/iv/2013 tanggal 12april 2013 yang dibuat dan ditanda tangani oleh dr.djara surya atmadja,spf, sh, phd, dfm dari rs dr.cipto mangunkusumo jakarta dengankesimpulan sebagai berikut:------------------------------------------------------------------------------------------terperiksa korban perempuan, ras mongolia, usia antara dua puluh limasampai tiga puluh tahun, kulit kuning kecoklatan, tinggi badan antara 150cm sampai 160 cm, dengan cirri punya masing-masing satu lubang tindikpada cuping telinga, ada tahi lalat pada dgu, punya celah 2 meli menterantara gigi seri kedua dan gigi taring atas kiri, bukan perokok, punyahal 6 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 7

kebiasaan sesekali minum teh dan terakhir memakai kuteks warna birutua dengan dua bintik biru muda pada kedua ibu jari kaki, korbanmeninggal dunia samiap 3 x 24 jam, sebelum pemeriksaan luar, dipotong-potong menjadi 5 potongan besar (kepala, dana kanan dan lengan kanan,dada kiri dan lengan kiri, tungkai kanan, tungkai kiri, dan beberapapotongan yang kebih kecil yang dilakukan seelah kematian , lalu disimpandalam keadaan basah . organ-organ dada dan perut tidakdiketemukan .-----------------------------------------------------------padapemeriksaan didapatkan adanya pata tulang hidung, memar, luka lecetdan resapan dara pada daerah muka.penyebab kematian yang pasti tidakdapat ditentukan karena organ-organ dalam tidak diketemukan.akantetapi melihat temuan yang ada pada tubuh yang diperiksa kemungkinanbesar akibat kekerasan tumpul pada kepala.-------------------------------------------------------------------------------perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal340 kuhp jo.pasal 56 ayat (1)kuhp,-----------------------------------------------------------------------------------------------------------------------------atau---------------------------------------------------------------kedua :--------bahwa terdakwa tini pada waktu dan tempat sebagaimanaditerangkan di dalam dakwaan pertama di atas, dengan sengaja memberikanbantuan pada waktu suatu kejahatan dengan sengaja menghilangkan nyawaorang lain dilakukan, dengan cara sebagaiberikut:----------------------------------------------------------------------------------------bahwa terdakwa pertama kali kenaldengan sdr. benget situmorang als impus (diatuntut dalam berkasterpisah) pada mulanya sekitar bulan september 2012 di terminalkampung rambutan ciracas jakarta timur dimana saat itu terdakwabekerja sebagai penjual jamu gendong dalam arela terminal kampungrambutan tersebut sedangkan sdr. benget situmorang als impusmerupakan langganan jamu terdakwa. selanjutnya perkenalan itu berlanjuthingga sekitar bulan oktober 2012 terdakwa diajak oleh sdr. bengetsitumorang als impus untuk bekerjasama untuk membuka warung sotodirumah kontrakan sdr. benget situmorang als impus sehingga akhirnyapada sekitar bulan januari 2013 terdakwa mulai tinggal bersama sdr.benget situmorang als impus jalan bungur raya no.11, rt.011/066,kel.rambutan, kec.ciracas jakarta timur bersama seorang perempuanhal 7 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 8

bernama sdri.darna sari astuti(korban).------------------------------------------------------------bahwa hubungan terdakwa bersama sdr.benget situmorang als impus semakin akrab hingga antara terdakwadan sdr. benget situmorang als impus sering melakukan hubunganbadan (layaknya suami isteri) atas dasar suka sama skuka. dalam usahapenjualan soto tersebut antara terdaka dan korban selalu bergantian yakiniapabila sdri.darna sari astuti (korban) menjaga warung soto makasdri.tini yang tidur bersama sdr. benget situmorang als impus dalamsatu kamar dan apabila terdakwa yang jaga warung berjualan soto danminuman maka korban yang tidur bersama dengan sdr. bengetsitumorang als impus dalam satu kamar sehingga warung soto tersebuttetap buka 1 x 24 jam. ---------------------------- -bahwa selama terdakwa tinggal bersamasdr. benget situmorang als impus dan korban bernama darna sariastuti, terdakwa sering melihat antara korban dan sdr. bengetsitumorang als impus ribut lantaran sdr. benget situmorang alsimpus mencurigai sdri. darna sari astuti selingkuh dengan laki-laki lain,oleh sebab perasaan cemburu itulah maka sdr. benget situmorang alsimpus sering ribur dengan korban. dan puncak kemarahan sdr. bengetsitumorang als impus tersebut terjadi pada tanggal 24 pebruari 2013sekitar pukul 22.00 wib sdr. benget situmorang als impus memberikanminuman anggur intisari kepada korban sampai korban akhirnya mabukdan ketika korban dalam keadaan mabuk maka sdr. benget situmorangals impusmenanyakan kepada korban tentang siapa lelaki yang seringpergi bersama dengan korban tersebut akan tetapi korban tidak maumengakuinya, kemudian sdr. benget situmorang als impus menyeretkorban kekamar mandi lalu korban ditelanjangi dan guyur air setelah itukorban ditarik paksa kedalam kamar, lalu dimendorong hingga korban jatuhtertelentang.----------------------bahwa setelah korban terjatuhtertelentang sdr. benget situmorang als impus menyuruh terdakwaagar membeli tali plastic, setelah mendapatkan tali plastic dari terdakwatersebut selanjutnhya sdr. benget situmorang als impus mengikatkedua tangan dan kedua kaki korban pada ranjang tempat tidur dalamposisi tertelentang. setelah korban dalam posisi tertelentang dan telanjangdengan kedua kaki dan tangan sudah terikat dengan tali pelastik tersebut,kemudian sdr. benget situmorang als impusdengan mengepalkantangan atau menggenggan tangannya lalu dengan tangan mengepal ataumenggenggam tersebut tersebut kemudian memasukkan tangan kananhal 8 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 9

yang mengepal atau menggenggam tersebut kedalam lubang vigina(kemaluan) korban dengan di gerak-gerakkan keluar-masuk berkali-kalididalam lubang vagina (kemaluan) korban tersebut, korban saat itu sempatmenjerit kesakitan akan tetapi tidak menghiraukannya, akan tetapi justrumengambil botol aqua ukuran 600 ml lalu botol aqua tersebut dimasukkankedalam lubang vagina (kemaluan) korban hingga masuk setengah daribotol aqua tersebut didalam vagina korban, dan tidak puas dengan hal itumaka sdr. benget situmorang als impus pun menyuruh terdakwamengisi botol aqua tersebut dengan air panas lalu dengan botol aqua yangberisi air panas tersebut kembali memasukkan botol agua berisi air panastersebut kedalam lubang vagina (kemaluan) korban sehingga korbanmenjerit kesakitan, namun tetap dipaksakan dengan tidak menghiraukanjeritan korbantersebut.------------------------------------------------------------------------------------------- -bahwa kemudian dalam kondisi korbanyang lemah lunglai karena mengalami penderitaan akibat siksaan tersebutdi atas, kemudian sdr. benget situmorang als impus mengambilsepotong kayu lalu dengan kayu lalu memukul ke bagian kepala korbansebanyak 2 (dua) kali dengan pukulan tersebut maka korban jatuhtertelentang kelantai dan menyebabkan kepala terluka, kemudianmemukul mulut korban hingga gigi korban menjadi patah, lalu memukulkaki dan tangan korban, memukul rusuk sebelah kiri korban kemudianmenendang bagian rusuk korban sebelah kanan hingga korban sudahterkapar tidak dapat berdiri sama sekali apalagi untuk menghindar ataupunmelakukan perlawanan, setelah itu baik terdakwa maupun sdr. bengetsitumorang als impus membiarkan korban yang sudah tak berdayadengan menderita luka akibat sisksaan itu ditempat kejadian.-----------------------------bahwa kemudian pada hari sabtu tanggal2 maret 2013 ketika terdakwa bermaksud akam memberikan makanankepada korban, terdakwa melihat kondisi korban saat itu terbaringditempat tidur dengan mata terpejam tidak bergerak, namun terdakwatidak dapat memastikan apakah masih hidup atau sudah mati, kemudiankeesokan harinya minggu tanggal 03 maret 2013 saat terdakwa berada dikamar mandi sudah mencium bau busuk yang keluar dari dalam kamardimana korban terbaring dengan mata terpejam tersebut, hal yangsamapun dialami oleh t sdr. benget situmorang als impus pun menciumbau busuk dari dalam kamar dimana korban terbaring dengan mataterpejam tersebut, lalu setelah dicek oleh sdr. benget situmorang alsimpus dengan cara memberikan air minum dimulut korban akan tetapi airhal 9 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 10

yang diberikan tidak dapat masuk lagi kedalam mulut korban, sehinggadipastikan korban telah meninggal dunia, lalu untuk menghilangkan baubusuk tersebut selanjutnya sdr. benget situmorang als impus memintabantuan terdakwa untuk mengambil pisau lalu dengan pisau tersebut sdr.benget situmorang als impus tersebut kemudian isi perut korbandibedah lalu isi perutnya dan dimasukkan kedalam kantong plastic warnahitam yang sudah disediakan oleh terdakwa kemudian lalu isi perut korbantersebut dibuang kesungai.--------------------------------------------------------------------- -bahwa ternyata setelah isi perut mayatkorban bernama darna sari astuti tersebut dikeluarkan ternyatasemakin menimbulkan bau busuk yang menyengat, lalu dengan adanyabau busuk yang semakin menyengat tersebut maka sdr. bengetsitumorang als impus meminta tolong pada terdakwa untuk mengambilpisau dan setelah mendapatkan pisau dari terdakwa tersebut selanjutnyasdr. benget situmorang als impus langsung memotong-motong mayatkorban bernama darna sari astuti tersebut menjadi dua bagian, akantetapi ternyata pisau yang diberikan terdakwa tersebut terlalu kecil dantidak mempuh untuk memotong tulang mayat korban maka sdr. bengetsitumorang als impus minta tolong pada terdakwa untuk mengambilgolok yang ada dibawah bangku di warung, kemudian terdakwamemberikan golok tersebut, sekitar lebih kurang 2 (dua) jam kemudian sdr.benget situmorang als impus kembali meminta terdakwa untukmencarikan kantong plastic berukuran besar, setelah itu terdakwa pergikewarung pak agus membeli kantong plastic sebanyak 6 (enam) lembardengan harga rp 9000,- (sembilan ribu rupiah),- setelah kantong plasticterdakwa berikan pada sdr. benget situmorang als impus maka sekitar1 (satu) jam kemudian sdr. benget situmorang als impus pergi keluarlalu kembali dengan membawa mobil angkot kwk t-03 merk suzuki carrynopol b-2313-pg warna merah. setelah itu sdr. benget situmorang alsimpus meminta terdakwa untuk mengangkat kantong plastic yang berisipotongan tubuh korban tersebut satu persatu kedalam mobil angkottersebut, setelah selesai maka terdakwa menutup warung soto kemudiansdr. benget situmorang als impus mengajak terdakwa menggunakanmobil angkot terebut lalu terdakwa duduk didepan (disamping sdr. bengetsitumorang als impus) kemudian pada sekitar pukul 04.30 wibterdakwapun pergi bersama dengan sdr. benget situmorang als impusdengan membawa kantong plastic berisi potongan tubuh korban tersebutmenuju jalan tol jakarta cikampek jakarta timur lalu setelah sampai dijalantol terdakwa disuruh pindah kebelakang ditempat kantong-kantong berisihal 10 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 11

potongan tubuh korban itu berada selanjutnya sdr. benget situmorangals impus memerintahkan terdakwa agar melempar/membuang kantong-kantong plastic yang berisi potongan tubu korban tersebut satu persatudan yang terakhir adalah potongan kepala korban ke jalan tol jakartacikampek jakarta timur pada saat mobil yang dikemudikan sdr. bengetsitumorang als impus berjalan terus mengarah keaerah ciulengsi,kemudian setelah soreh harinya sekitar pukul 15.00 wib baru terdakwa dansdr. benget situmorang als impus pulang ke kerumah di tempatkejadian menggunakan mobil angkot kwk t-03 merk suzuki carry nopol b-2313-pg warna merah tersebut.-------------------------------------------------------------------------- -bahwa akibat serangkaian perbuatan yangdilakukan sdr. benget situmorang als impus dengan dibantu olehterdakwa tersebut di atas, korban benama darna sari astuti meninggaldunia dengan menderita luka-luka sebagaimana diterangkan didalam suratvisum et revertum nomor: 169/ver/240.03.13/iv/2013 tanggal 12 april2013 yang dibuat dan ditanda tangani oleh dr.djara surya atmadja, spf,sh, phd, dfm dari rs dr.cipto mangunkusumo jakarta dengan kesimpulansebagai berikut:--------------------------------------------------------------------------------------------terperiksa korban perempuan, ras mongolia, usia antara dua puluh limasampai tiga puluh tahun, kulit kuning kecoklatan, tinggi badan antara 150cm sampai 160 cm, dengan cirri punya masing-masing satu lubang tindikpada cuping telinga, ada tahi lalat pada dgu, punya celah 2 meli menterantara gigi seri kedua dan gigi taring atas kiri, bukan perokok, punyakebiasaan sesekali minum teh dan terakhir memakai kuteks warna biru tuadengan dua bintik biru muda pada kedua ibu jari kaki, korban meninggaldunia samiap 3 x 24 jam, sebelum pemeriksaan luar, dipotong-potongmenjadi 5 potongan besar (kepala, dana kanan dan lengan kanan, dada kiridan lengan kiri, tungkai kanan, tungkai kiri, dan beberapa potongan yangkebih kecil yang dilakukan seelah kematian , lalu disimpan dalam keadaanbasah . organ-organ dada dan perut tidak diketemukan.--------------------------------------------------------------------pada pemeriksaandidapatkan adanya pata tulang hidung, memar, luka lecet dan resapandara pada daerah muka.penyebab kematian yang pasti tidak dapatditentukan karena organ-organ dalam tidak diketemukan.akan tetapimelihat temuan yang ada pada tubuh yang diperiksa kemungkinan besarakibat kekerasan tumpul pada kepala.-------------------------------------------------------------------------------------- dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 12

----perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal338 kuhp jo.pasal 56 ayat (1)kuhp,------------------------------------------------------------------------------------------------------------------------------------atau------------------------------------------------ketiga :--------bahwa terdakwa benget situmorang als impus pada waktu dantempat sebagaimana yang diuraikan didalam dakwaan pertama di atas,dengan sengaja memberikan bantuan pada waktu suatukejahatanpenganiayaan dilakukan yang menyebabkan matinya orang, yangdilakukan dengan cara sebagai berikut:-bahwa terdakwa pertama kali kenaldengan sdr. benget situmorang als impus (diatuntut dalam berkasterpisah) pada mulanya sekitar bulan september 2012 di terminalkampung rambutan ciracas jakarta timur dimana saat itu terdakwabekerja sebagai penjual jamu gendong dalam arela terminal kampungrambutan tersebut sedangkan sdr. benget situmorang als impusmerupakan langganan jamu terdakwa. selanjutnya perkenalan itu berlanjuthingga sekitar bulan oktober 2012 terdakwa diajak oleh sdr. bengetsitumorang als impus untuk bekerjasama untuk membuka warung sotodirumah kontrakan sdr. benget situmorang als impus sehingga akhirnyapada sekitar bulan januari 2013 terdakwa mulai tinggal bersama sdr.benget situmorang als impus jalan bungur raya no.11, rt.011/066,kel.rambutan, kec.ciracas jakarta timur bersama seorang perempuanbernama sdri.darna sari astuti(korban).------------------------------------------------------------bahwa hubungan terdakwa bersama sdr.benget situmorang als impus semakin akrab hingga antara terdakwadan sdr. benget situmorang als impus sering melakukan hubunganbadan (layaknya suami isteri) atas dasar suka sama skuka. dalam usahapenjualan soto tersebut antara terdaka dan korban selalu bergantian yakiniapabila sdri.darna sari astuti (korban) menjaga warung soto makasdri.tini yang tidur bersama sdr. benget situmorang als impus dalamsatu kamar dan apabila terdakwa yang jaga warung berjualan soto danminuman maka korban yang tidur bersama dengan sdr. bengetsitumorang als impus dalam satu kamar sehingga warung soto tersebuttetap buka 1 x 24 jam. ----------------------------- -bahwa selama terdakwa tinggal bersamasdr. benget situmorang als impus dan korban bernama darna sarihal 12 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 13

astuti, terdakwa sering melihat antara korban dan sdr. bengetsitumorang als impus ribut lantaran sdr. benget situmorang alsimpus mencurigai sdri. darna sari astuti selingkuh dengan laki-laki lain,oleh sebab perasaan cemburu itulah maka sdr. benget situmorang alsimpus sering ribur dengan korban. dan puncak kemarahan sdr. bengetsitumorang als impus tersebut terjadi pada tanggal 24 pebruari 2013sekitar pukul 22.00 wib sdr. benget situmorang als impus memberikanminuman anggur intisari kepada korban sampai korban akhirnya mabukdan ketika korban dalam keadaan mabuk maka sdr. benget situmorangals impus menanyakan kepada korban tentang siapa lelaki yang seringpergi bersama dengan korban tersebut akan tetapi korban tidak maumengakuinya, kemudian sdr. benget situmorang als impus menyeretkorban kekamar mandi lalu korban ditelanjangi dan guyur air setelah itukorban ditarik paksa kedalam kamar, lalu dimendorong hingga korban jatuhtertelentang.----------------------bahwa setelah korban terjatuhtertelentang sdr. benget situmorang als impus menyuruh terdakwaagar membeli tali plastic, setelah mendapatkan tali plastic dari terdakwatersebut selanjutnhya sdr. benget situmorang als impus mengikatkedua tangan dan kedua kaki korban pada ranjang tempat tidur dalamposisi tertelentang. setelah korban dalam posisi tertelentang dan telanjangdengan kedua kaki dan tangan sudah terikat dengan tali pelastik tersebut,kemudian sdr. benget situmorang als impusdengan mengepalkantangan atau menggenggan tangannya lalu dengan tangan mengepal ataumenggenggam tersebut tersebut kemudian memasukkan tangan kananyang mengepal atau menggenggam tersebut kedalam lubang vigina(kemaluan) korban dengan di gerak-gerakkan keluar-masuk berkali-kalididalam lubang vagina (kemaluan) korban tersebut, korban saat itu sempatmenjerit kesakitan akan tetapi tidak menghiraukannya, akan tetapi justrumengambil botol aqua ukuran 600 ml lalu botol aqua tersebut dimasukkankedalam lubang vagina (kemaluan) korban hingga masuk setengah daribotol aqua tersebut didalam vagina korban, dan tidak puas dengan hal itumaka sdr. benget situmorang als impus pun menyuruh terdakwamengisi botol aqua tersebut dengan air panas lalu dengan botol aqua yangberisi air panas tersebut kembali memasukkan botol agua berisi air panastersebut kedalam lubang vagina (kemaluan) korban sehingga korbanmenjerit kesakitan, namun tetap dipaksakan dengan tidak menghiraukanjeritan korban tersebut.------------------------------------------------------------------------------------------ dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 14

-bahwa kemudian dalam kondisi korbanyang lemah lunglai karena mengalami penderitaan akibat siksaan tersebutdi atas, kemudian sdr. benget situmorang als impus mengambilsepotong kayu lalu dengan kayu lalu memukul ke bagian kepala korbansebanyak 2 (dua) kali dengan pukulan tersebut maka korban jatuhtertelentang kelantai dan menyebabkan kepala terluka, kemudianmemukul mulut korban hingga gigi korban menjadi patah, lalu memukulkaki dan tangan korban, memukul rusuk sebelah kiri korban kemudianmenendang bagian rusuk korban sebelah kanan hingga korban sudahterkapar tidak dapat berdiri sama sekali apalagi untuk menghindar ataupunmelakukan perlawanan, setelah itu baik terdakwa maupun sdr. bengetsitumorang als impus membiarkan korban yang sudah tak berdayadengan menderita luka akibat sisksaan itu ditempat kejadian.-----------------------------bahwa kemudian pada hari sabtu tanggal2 maret 2013 ketika terdakwa bermaksud akam memberikan makanankepada korban, terdakwa melihat kondisi korban saat itu terbaringditempat tidur dengan mata terpejam tidak bergerak, namun terdakwatidak dapat memastikan apakah masih hidup atau sudah mati, kemudiankeesokan harinya minggu tanggal 03 maret 2013 saat terdakwa berada dikamar mandi sudah mencium bau busuk yang keluar dari dalam kamardimana korban terbaring dengan mata terpejam tersebut, hal yangsamapun dialami oleh t sdr. benget situmorang als impus pun menciumbau busuk dari dalam kamar dimana korban terbaring dengan mataterpejam tersebut, lalu setelah dicek oleh sdr. benget situmorang alsimpus dengan cara memberikan air minum dimulut korban akan tetapi airyang diberikan tidak dapat masuk lagi kedalam mulut korban, sehinggadipastikan korban telah meninggal dunia, lalu untuk menghilangkan baubusuk tersebut selanjutnya sdr. benget situmorang als impus memintabantuan terdakwa untuk mengambil pisau lalu dengan pisau tersebut sdr.benget situmorang als impus tersebut kemudian isi perut korbandibedah lalu isi perutnya dan dimasukkan kedalam kantong plastic warnahitam yang sudah disediakan oleh terdakwa kemudian lalu isi perut korbantersebut dibuangkesungai.---------------------------------------------------------------------- -bahwa ternyata setelah isi perut mayatkorban bernama darna sari astuti tersebut dikeluarkan ternyatasemakin menimbulkan bau busuk yang menyengat, lalu dengan adanyabau busuk yang semakin menyengat tersebut maka sdr. bengetsitumorang als impus meminta tolong pada terdakwa untuk mengambilhal 14 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 15

pisau dan setelah mendapatkan pisau dari terdakwa tersebut selanjutnyasdr. benget situmorang als impus langsung memotong-motong mayatkorban bernama darna sari astuti tersebut menjadi dua bagian, akantetapi ternyata pisau yang diberikan terdakwa tersebut terlalu kecil dantidak mempuh untuk memotong tulang mayat korban maka sdr. bengetsitumorang als impus minta tolong pada terdakwa untuk mengambilgolok yang ada dibawah bangku di warung, kemudian terdakwamemberikan golok tersebut, sekitar lebih kurang 2 (dua) jam kemudian sdr.benget situmorang als impus kembali meminta terdakwa untukmencarikan kantong plastic berukuran besar, setelah itu terdakwa pergikewarung pak agus membeli kantong plastic sebanyak 6 (enam) lembardengan harga rp 9000,- (sembilan ribu rupiah),- setelah kantong plasticterdakwa berikan pada sdr. benget situmorang als impus maka sekitar1 (satu) jam kemudian sdr. benget situmorang als impus pergi keluarlalu kembali dengan membawa mobil angkot kwk t-03 merk suzuki carrynopol b-2313-pg warna merah. setelah itu sdr. benget situmorang alsimpus meminta terdakwa untuk mengangkat kantong plastic yang berisipotongan tubuh korban tersebut satu persatu kedalam mobil angkottersebut, setelah selesai maka terdakwa menutup warung soto kemudiansdr. benget situmorang als impus mengajak terdakwa menggunakanmobil angkot terebut lalu terdakwa duduk didepan (disamping sdr. bengetsitumorang als impus) kemudian pada sekitar pukul 04.30 wibterdakwapun pergi bersama dengan sdr. benget situmorang als impusdengan membawa kantong plastic berisi potongan tubuh korban tersebutmenuju jalan tol jakarta cikampek jakarta timur lalu setelah sampai dijalantol terdakwa disuruh pindah kebelakang ditempat kantong-kantong berisipotongan tubuh korban itu berada selanjutnya sdr. benget situmorangals impus memerintahkan terdakwa agar melempar/membuang kantong-kantong plastic yang berisi potongan tubu korban tersebut satu persatudan yang terakhir adalah potongan kepala korban ke jalan tol jakartacikampek jakarta timur pada saat mobil yang dikemudikan sdr. bengetsitumorang als impus berjalan terus mengarah keaerah ciulengsi,kemudian setelah soreh harinya sekitar pukul 15.00 wib baru terdakwa dansdr. benget situmorang als impus pulang ke kerumah di tempatkejadian menggunakan mobil angkot kwk t-03 merk suzuki carry nopol b-2313-pg warna merahterebut.---------------------------------------------------------------------------- -bahwa akibat serangkaian perbuatan yangdilakukan sdr. benget situmorang als impus dengan dibantu olehterdakwa tersebut di atas, korban benama darna sari astuti meninggalhal 15 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 16

dunia dengan menderita luka-luka sebagaimana diterangkan didalam suratvisum et revertum nomor: 169/ver/240.03.13/iv/2013 tanggal 12 april2013 yang dibuat dan ditanda tangani oleh dr.djara surya atmadja, spf,sh, phd, dfm dari rs dr.cipto mangunkusumo jakarta dengan kesimpulansebagai berikut:--------------------------------------------------------------------------------------------terperiksa korban perempuan, ras mongolia, usia antara dua puluh limasampai tiga puluh tahun, kulit kuning kecoklatan, tinggi badan antara 150cm sampai 160 cm, dengan cirri punya masing-masing satu lubang tindikpada cuping telinga, ada tahi lalat pada dgu, punya celah 2 meli menterantara gigi seri kedua dan gigi taring atas kiri, bukan perokok, punyakebiasaan sesekali minum teh dan terakhir memakai kuteks warna biru tuadengan dua bintik biru muda pada kedua ibu jari kaki, korban meninggaldunia samiap 3 x 24 jam, sebelum pemeriksaan luar, dipotong-potongmenjadi 5 potongan besar (kepala, dana kanan dan lengan kanan, dada kiridan lengan kiri, tungkai kanan, tungkai kiri, dan beberapa potongan yangkebih kecil yang dilakukan seelah kematian , lalu disimpan dalam keadaanbasah . organ-organ dada dan perut tidak diketemukan.--------------------------------------------------------------------pada pemeriksaandidapatkan adanya pata tulang hidung, memar, luka lecet dan resapandara pada daerah muka.penyebab kematian yang pasti tidak dapatditentukan karena organ-organ dalam tidak diketemukan.akan tetapimelihat temuan yang ada pada tubuh yang diperiksa kemungkinan besarakibat kekerasan tumpul pada kepala.------------------------------------------------------------------------------------- ----perbuatan terdakwa sebagaimana diatur dan diancam pidana dalam pasal351 ayat (3) kuhp, jo.pasal 56 ayat (1)kuhp.,-------------------------------------------------------------ii.tuntutan jaksa penuntut umum no. reg.perk. pdm-234/jkt.tim/05/2013tanggal 9 september 2013, yang pada pokoknya menuntut supaya majelishakim yang memeriksa dan mengadili perkara ini memutus sebagai berilkut :---------------------------- 1.menyatakan terdakwa tini bersalah melakukan tindak pidana dengansengaja memberikan bantuan pada waktu suatu kejahatan yang dengansengaja dan dengan direncanakan terlebih dahulu menghilangkan nyawaorang lain, sebagaimana yang didakwakan pasal 340 kuhp jo pasal 56 ayat(1) kuhp dalam dakwaan pertama; -----2.menjatuhkan pidana terhadap terdakwa tini berupa pidana penjara selama18 (delapan belas) tahun dengan dikurangkan masa penahanan sementarahal 16 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 17

dan dengan perintah terdakwa tetap ditahan ;--------------------------------------------------------------3.menyatakan barang buktiberupa :---------------------------------------------------------------1 (satu) golok bergagang kayu warna hitam ;--------------------------------------------1 (satu) bilah pisau;--------------------------------------------------------------------------1 (satu) lembar sepray bernoda darah;---------------------------------------------------serpihan kain bekas terbakar;--------------------------------------------------------------4 (empat) buah usapan dinding;----------------------------------------------------------1 (satu) helai kain warna kuning (hordeng) bernoda darah;---------------------------3 (tiga) lembar kantong plastic warna hitam bernoda darah;--------------------------1 (satu) unit mobil angkot kwk t-03 merk suzuki carry nopol b 2313pg warnamerah;-----------------------------------------------------------------------------------------agar dijadikan barang bukti dalam perkara a.n bengetsitumorang (berkas terpisah) ;------------------------------------------------------------------------4.menyatakan agar biaya perkara dibebankan kepada negara ;-------------------------iii.salinan resmi putusan pengadilan negeri jakarta timur no.558/pid.b/2013/ pn.jkt.tim., tanggal 26 september 2013 yang amarnyasebagai berikut: --------------- - menyatakan terdakwa tini telah terbukti secara sah dan meyakinkanbersalah melakukan tindak pidana dengan sengaja membantumelakukan dan dengan direncanakan lebih dahulu menghilangkannyawa orang lain ; ------------------------ menjatuhkan pidana terhadap terdakwa tini dengan pidana penjaraselama 14 (empat belas) tahun ;------------------------------------------------------------------ menetapkan agar lamanya terdakwa berada dalam tahanan dikurangkanseluruhnya dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 18

- menetapkan terdakwa tetap berada dalamtahanan ;------------------------------------ - menyatakan barang bukti berupa :---------------------------------------------------------1 (satu) golok bergagang kayu warna hitam ;------------------------------------------1 (satu) bilah pisau;------------------------------------------------------------------------1 (satu) lembar sepray bernoda darah;--------------------------------------------------serpihan kain bekas terbakar;------------------------------------------------------------ -4 (empat) buah usapan dinding,;---------------------------------------------------------1 (satu) helai kain warna kuning (hordeng) bernoda darah;--------------------------3 (tiga) lembar kantong plastic warna hitam bernoda darah;-------------------------(satu) unit mobil angkot kwk t-03 merk suzuki carry nopol b 2312 pgwarna merah, agar dijadikan barang bukti dalam perkara atas namabenget situmorang aliasimpus ;---------------------------------------------------------membebankan biaya perkara ini kepadanegara ;---------------------------------------- menimbang, bahwa berdasarkan akta permintaan banding nomor :90/akta.pid/2013/pn.jkt.tim., tanggal 03 oktober 2013 yang dibuat oleh :hj. enok yayu maemunah, sh.mh., panitera pengadilan negeri jakartatimur, menerangkan bahwa pada tanggal 03 oktober 2013 penasihathukum terdakwa mengajukan permintaan banding terhadap putusanpengadilan negeri jakarta timur no. 558/ pid.b/2013/pn.jkt.tim., tanggal26 september 2013 dan permintaan banding tersebut telah diberitahukankepada jaksa penuntut umum dengan relaas pemberitahuan pernyataanbanding tanggal 17 oktober 2013; ------------------------- menimbang, bahwa penasihat hukum terdakwa telah mengajukanmemori banding tertanggal 22 oktober 2013, yang diterima olehpanitera/sekretaris pengadilan negeri jakarta timur dengan aktapenyerahan memori banding tertanggal 11 november 2013, selanjutnyamemori banding tersebut diserahkan kepada jaksa penuntut umum denganrelaas penyerahan memori banding tertanggal 12 november 2013, olehhal 18 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 19

etty puspiati, sh., jurusita pengganti pada pengadilan negeri jakartatimur; ----------------------------------------------------------------------------menimbang, bahwa surat mempelajari berkas perkara kepadajaksa penuntut umum dan terdakwa tertanggal 31 oktober 2013 no.w10.u5/9462/hk.01/x/2013 yang menerangkan bahwa kepadanya diberikesempatan untuk mempelajari berkas perkara sebelum dikirim kepengadilan tinggi jakarta selama 7 hari, terhitung mulai tanggal 31oktober 2013 s/d tanggal 07 november2013;----------------------------------------------------------------------------------- menimbang, bahwa oleh karena permintaan banding dariterdakwa diajukan dalam tenggang waktu dan menurut tata-cara sertamemenuhi syarat-syarat yang ditentukan dalam peraturan perundang-undangan yang berlaku, maka permintaan banding tersebut secara formaldapat diterima; -------------------------------- menimbang, bahwa penasihat hukum terdakwa telahmengemukakan keberatan-keberatannya atas putusan pengadilan negerijakarta timur no. 558/pid.b/2013/pn.jkt.tim., tanggal 26 september 2013yang dituangkan dalam memori banding tertanggal 22 oktober 2013,yang intinya sebagai berikut : -----------1.bahwa kami tidak sependapat dengan judex factie tingkat pertama yangmenyatakan terdakwa terbukti secara sah dan meyakinkansebagai orang yang dengan sengaja membantu melakukan dandengan direncanakan terlebih dahulu menghilangkan nyawa orang laintelah di vonnis terlebih dahulu (tanggal 26 september 2013),sementara sebagai pelaku utama, yang perkaranya diperiksa dan diadilisecara terpisah belum terbukti melakukan perbuatan yang dituduhkankepadanya karena belum diputus, walaupun akhirnya tidak jadi di vonniskarena terdakwa sebagai pelaku utama (dader) yaitu sdr. bengetsitumorang meninggal dunia pada tanggal 30 september 2013;--------------------- 2.bahwa dalam pertimbangan hukum judex factie tingkat pertama telahmelakukan kebohongan pada halaman 45 alenia ke 5 majelis hakimberpendapat bahwa berdasarkan daftar saksi, majelis tidak menemukanketerangan ahli yang berkenaan dengan permintaan penasihat hukumterdakwa yaitu seorang psikolog, akan tetapi . dst. padahal jelasdalam berita acara pemeriksaan (bap) yang dilakukan oleh penyidikkepolisian (berkas perkara) nomor 84/iv/2013/reskrim ada terdapathasil pemeriksaan psikologi yang berjudul laporan hasil pemeriksaanhal 19 dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 20

psikologi nomor : r/14/iii/2013/bagpsi yang diterbitkan oleh kabagpsikologi biro sumber daya manusia tertanggal jakarta 19 maret 2013;------------ menimbang, bahwa setelah majelis hakim tingkat bandingmembaca dan memeriksa dengan seksama berkas perkara tersebut, yangterdiri dari berita acara persidangan pengadilan tingkat pertama, surat-surat lainnya yang berhubungan dengan perkara ini, alasan danpertimbangan hukum seperti termuat dalam salinan resmi putusanpengadilan negeri jakarta timur tanggal 26 september 2013 no.558/pid.b/2013/pn.jkt.tim., majelis hakim tingkat banding dapatmenyetujui dan membenarkan pertimbangan hukum majelis hakim tingkatpertama karena telah berdasarkan alasan menurut hukum;-----------------------------------------------------------menimbang, bahwa dalam memori bandingnya penasihat hukumterdakwa menyatakan bahwa terdakwa tidak terbukti melakukanperbuatan membantu melakukan pembunuhan, karena pelaku utamapembunuhan belum terbukti berdasarkan putusan pengadilan karena telahmeninggal dunia sebelum perkaranya diputus oleh pengadilan;--------------------------------------------------------------------------menimbang, bahwa pernyataan penasihat hukum terdakwa iniharuslah dinyatakan ditolak, karena untuk menyatakan terdakwa telahterbukti melakukan tindak pidana pembantuan pembuhunan berencanatidaklah digantungkan atas telah diputusnya perkara terdakwa pelakuutama, dan terdakwa haruslah tetap bertanggung jawab secara pribadiatas perbuatan-perbuatan yang telah dilakukannya sehinggamengakibatkan matinya korban, walaupun pelaku utama telah meninggaldunia sebelum perkaranya diputus oleh pengadilan;----------------------------------------menimbang, bahwa dengan memperhatikan fakta-fakta yangterungkap di persidangan, telah terbukti perbuatan-perbuatan yang telahdilakukan oleh terdakwa dan benget situmorang sangat sadis, olehkarenanya pidana yang dijatuhkan kepada terdakwa oleh majelis hakimtingkat pertama dipandang telah adil dan setimpal dengan kesalahanterdakwa; ------------------------------------------------------------------- menimbang, bahwa majelis hakim tingkat banding berpendapatkualifikasi tindak pidana yang telah terbukti dilakukan oleh terdakwadipandang kurang tepat, oleh karenanya perlu diperbaiki;-------------------------------------------------------------- dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 21

menimbang, bahwa oleh karena terdakwa berada dalam tahananrutan dan tidak terdapat alasan menurut hukum untuk mengeluarkanterdakwa dari tahanan, menurut ketentuan pasal 242 kuhap kepadaterdakwa haruslah diperintahkan tetap untuk ditahan ;------------------------------------------------------------ menimbang, bahwa berdasarkan semua hal yang dipertimbangkantersebut diatas, putusan pengadilan negeri jakarta timur tanggal 26september 2013 nomor : 558/pid/b/2013/pn.jkt.tim , yang dimintakanbanding tersebut haruslah diubah sekedar mengenai kwalifikasi tindakpidana yang telah terbukti dilakukan oleh terdakwa, sehingga amarselengkapnyan seperti tersebut dibawah ini ; ------------------ menimbang, bahwa oleh karena dalam pemeriksaan tingkatbanding terdakwa tetap dinyatakan bersalah dan dihukum, maka biayayang timbul dalam tingkat banding dibebankan kepada terdakwa;-----------------------------------------------memperhatikan ketentuan pasal 340 kuhp jo pasal 56 ayat (1) kuhpserta ketentuan perundang-undangan lain yang berhubungan;----------------------------------------------------------------------------m e n g a d i l i------------------------------------ menerima permintaan banding dariterdakwa ;---------------------------------------- merubah putusan pengadilan negeri jakarta timur no. 558/pid/b/2013/pn.jkt.tim tanggal 26 september 2013 yang dimintakan bandingtersebut, sekedar mengenai kwalifikasi tindak pidana yang telahterbukti dilakukan terdakwa sehingga amar selengkapnya berbunyisebagai berikut : -----------------1.menyatakan terdakwa : tini, yang identitasnya seperti tersebutdiatas terbukti secara sah dan meyakinkan bersalah melakukantindak pidana dengan sengaja membantu melakukanpembunuhan berencana ; -- 2.menjatuhkan pidana terhadap terdakwa tini dengan pidana penjaraselama 14 (empat belas) tahun;----------------------------------------------------------------3.memerintahkan lamanya terdakwa berada dalam tahanandikurangkan seluruhnya dari pidana yang dijatuhkan ;------------------------------------------- dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 22

4.memerintahkan terdakwa tetap berada dalam tahanan ;------------------------- 5.memerintahkan barang bukti berupa :------------------------------------------------ 1 (satu) buah sarung sangkur ;----------------------------------------------------- 1 (satu) potong kaos warna biru bergambar terdapat robek padabagian depan dada sebelah kiri bernoda darah;------------------------------------------ dirampas untuk dimusnahkan ;-------------------------------------------------- 6.membebankan kepada terdakwa untuk membayar biaya perkaradalam kedua tingkat pengadilan yang dalam tingkat bandingsebesar rp. 2.000,- (dua ribu rupiah);----------------------------------------------------------------------------------demikian diputus dalam rapat permusyawaratan majelis hakimpengadilan tinggi jakarta, pada hari : selasa, tanggal 10 desember2013 oleh kami : widodo, sh., hakim tinggi pada pengadilan tinggijakarta selaku ketua majelis, elang prakoso wibowo, sh.mh., danh. mochamad hatta, sh.mh., hakim-hakim tinggi pada pengadilantinggi jakarta, masing-masing selaku hakim anggota yang ditunjukberdasarkan penetapan ketua pengadilan tinggi jakarta no.380/ pid/2013/pt.dki., tanggal 6 nopember 2013 untuk memeriksa dan mengadiliserta memutus perkara ini dalam pengadilan tingkat banding, putusanmana diucapkan oleh hakim ketua majelis tersebut dalam sidang terbukauntuk umum pada hari: kamis, tanggal 12 desember 2013 dengandidampingi oleh para hakim anggota tersebut dan dihadiri ny.betty hartati, mh., panitera pengganti pada pengadilan tinggi jakarta, tanpa dihadiri oleh terdakwa danjaksa penuntut umum.-----------------------------------------------------------------------------------hakim anggota, hakim ketua majelis, elang prakoso wibowo, sh.mh. widodo, sh. h. mochamad hatta sh.mh. dari 19 halaman put perk no.380/pid/2013/pt.dki.direktori putusan mahkamah agung republik indonesia
putusan.mahkamahagung.go.id

mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia
mahkamah agung republik indonesia

disclaimer
kepaniteraan mahkamah agung republik indonesia berusaha untuk selalu mencantumkan informasi paling kini dan akurat sebagai bentuk komitmen mahkamah agung untuk pelayanan publik, transparansi dan akuntabilitas
pelaksanaan fungsi peradilan. namun dalam hal-hal tertentu masih dimungkinkan terjadi permasalahan teknis terkait dengan akurasi dan keterkinian informasi yang kami sajikan, hal mana akan terus kami perbaiki dari waktu kewaktu.
dalam hal anda menemukan inakurasi informasi yang termuat pada situs ini atau informasi yang seharusnya ada, namun belum tersedia, maka harap segera hubungi kepaniteraan mahkamah agung ri melalui :
email : kepaniteraan mahkamahagung.go.id telp : 021-384 3348 (ext.318)

halaman 23

panitera pengganti, ny. betty hartati, mh. dari 19 halaman put perk no.380/pid/2013/pt.dki.